~ Saved With Hammer Lib 18.2.16

# Internal features of HammerLib
+C:Internal={
  # Log HammerLib Event Bus Events? Don't enable this unless you know exactly what this does. Your logs will get spammed. (Default: false)
  +B:Log HLB Events=false

}


